{
  "name": "yield-siftscience",
  "version": "0.0.1",
  "description": "Promise-wrapped Sift Science lib for yielding",
  "author": "Oscar Armstrong <oscar@otothea.com> (https://github.com/otothea)",
  "homepage": "https://otothea.com",
  "keywords": ["anti-fraud", "prevention", "sift", "science"],
  "repository": {
    "type": "git",
    "url": "https://github.com/otothea/yield-siftscience"
  },
  "main": "./lib/app.js",
  "dependencies": {
    "q": "1.0.0",
    "request": "2.33.0",
    "underscore": "1.5.2"
  },
  "bugs": {
    "url": "https://github.com/otothea/yield-siftscience/issues"
  },
  "license": "MIT"
}
